# Configurações de banco de dados
# Database configuration
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Configuração para validar se a token recebida é valida ou não
# Configuration to know if is trusted JWT or not
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgYVqd0fEQH/Z/AwKsSCGALf/HOsca9pywSI7rHX4KFmCUSv039PhTy0IJNhSypa0anPnbigAVfYNRoNO4QjjpVwmdSma4wt6b5XGnSk2DiH2YI8DcTjblpQs2i3oce5nL5l5uHqhGGO4TBohf59vHbo3uy9XZjrqJS/Z41YWVRekhVhnxNMxZtEFKHkyvt+haRAmmr3kKr2PCnfVftMCNsoflGcT5Avye3P68JXpP9qesZhHGHqOXCbt1O2p9q4caLj4bclYLq15+1ckEnkTwu1R3GKelNap2YhMecdS8V54bnWjkBH7FfRXraQzjiTGVw342f7LtfP0iYSMtc6qpwIDAQAB

quarkus.jaeger.service-name=registration-ifood
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
